# spring-rest

CurdOperationUsingSpringWithRest/: .project  .springBeans  pom.xml
CurdOperationUsingSpringWithRest/WebContent/WEB-INF/: spring-servlet.xml  web.xml
CurdOperationUsingSpringWithRest/src/com/threshold/cfgs/: SpringJDBCConfiguration.java  applicationContext.xml
CurdOperationUsingSpringWithRest/src/com/threshold/controller/: BaseController.java  MyController.java
CurdOperationUsingSpringWithRest/src/com/threshold/dao/: EmployeeDao.java
CurdOperationUsingSpringWithRest/src/com/threshold/pojo/: Employee.java
CurdOperationUsingSpringWithRest/src/com/threshold/properties/: Constants.java
CurdOperationUsingSpringWithRest/src/com/threshold/service/: EmployeeService.java  EmployeeServiceImpl.java
